<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scenes.MainSceneController">
   <children>
      <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.10579064587973273" prefHeight="950.0" prefWidth="900.0">
        <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <FlowPane prefHeight="16.0" prefWidth="92.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="15.0" prefWidth="54.0" text="媒體櫃" />
                        <Button fx:id="addMediaFileBtn" mnemonicParsing="false" onAction="#addMediaFileBtnAction" prefHeight="23.0" prefWidth="34.0" text="+" />
                     </children>
                  </FlowPane>
               </top>
               <center>
                  <FlowPane fx:id="mediaPane" onDragDropped="#addMediaFile" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <SplitPane dividerPositions="0.899641577060932" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="783.0">
                    <items>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-background: pink;" BorderPane.alignment="CENTER">
                                 <content>
                                    <Canvas fx:id="workingCanvas" height="300.0" onMouseClicked="#drawAction" onMouseDragged="#drawAction" width="400.0" />
                                 </content>
                              </ScrollPane>
                           </center>
                           <top>
                              <FlowPane prefHeight="27.0" prefWidth="398.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="繪圖區" />
                                 </children>
                              </FlowPane>
                           </top>
                           <bottom>
                              <FlowPane prefHeight="25.0" prefWidth="398.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="btn" mnemonicParsing="false" onAction="#saveBtnAction" text="存檔" />
                                 </children>
                              </FlowPane>
                           </bottom>
                        </BorderPane>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Untitled Tab 1">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab text="Untitled Tab 2">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                    </items>
                  </SplitPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="783.0" />
              </items>
            </SplitPane>
        </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </SplitPane>
      <HBox prefHeight="30.0" prefWidth="900.0">
         <children>
            <Label text="Label" />
            <Pane prefHeight="63.0" prefWidth="882.0" />
            <Label text="Label" />
         </children>
      </HBox>
   </children>
</VBox>
