<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>


<Button maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scenes.MediaButtonController">
   <graphic>
      <BorderPane fx:id="mediaBtn" prefHeight="200.0" prefWidth="200.0">
         <center>
            <ImageView fx:id="fileImageView" fitHeight="70.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="fileNameLabel" maxHeight="16.0" maxWidth="90.0" minHeight="16.0" minWidth="90.0" prefHeight="16.0" prefWidth="90.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </graphic>
</Button>
